# PostgreSQL Settings
DB_USER=pharmacy_user
DB_PASSWORD=michalpala123
DB_NAME=pharmacy_db
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}


SECRET_KEY=alkoholizmpolskapotega2137
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

